# Essential for connection
ATL_HOST_CONFLUENCE = https://confluence.example.com
ATL_HOST_JIRA = https://jira.example.com
ATL_HOST_BITBUCKET = https://bitbucket.example.com
ATL_USER = auser
# better to leave this out and `read -s ATL_PASS; export ATL_PASS`
# ATL_PASS = apassword
# Use ATL_PASS = token:ef79cf85a8968aa to use a token, in which case ATL_USER is ignored

# Used by some processes
ATL_TO_TAG = ISSKEY-3 ISSKEY-607 ISSKEY-89
ATL_ADD_TAG = NeedsRefinement
ATL_TARGET_TITLE = Some page title
ATL_PROJECT = MYPROJ
ATL_TARGET_RELEASE = MyProj 2.2.0 Release 
ATL_ISSUE_KEY = FOO-1057

# vim: ft=config
